# Define the base path before our pages.
VITE_BASE_PATH=/

# Define the projects URL.
VITE_APP_URL=http://localhost:5173/
VITE_API_URL=http://localhost:8000/

# Define code for our LocalStorage accordingly it will save into local.
VITE_SPLASH_SCREEN_CODE=SSC
VITE_USER_CODE=USER
